MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marica_Vasile_Marian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marica_Vasile_Marian_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header=" Raised " FontWeight="Bold" Margin="190,99,430,191"/>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="460,82,140,165"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="207,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised_" HorizontalAlignment="Left" Margin="290,126,0,284" Text="0" TextWrapping="Wrap" Width="80" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised_" Content="Sugar" HorizontalAlignment="Left" Margin="207,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="___txtSugarRaised" Margin="290,178,430,232" Text="0" TextWrapping="Wrap" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content=" Lemon " HorizontalAlignment="Left" Margin="474,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="560,113,0,297" Text="0" TextWrapping="Wrap" Width="80" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <Label x:Name="___lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="474,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="560,151,0,259" Text="0" TextWrapping="Wrap" Width="80" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="474,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="560,185,0,225" Text="0" TextWrapping="Wrap" Width="80" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="64,269,64,9" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity " HorizontalAlignment="Left" Margin="91,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" Margin="155,297,0,113" Text="0" TextWrapping="Wrap" RenderTransformOrigin="0.505,0.526" HorizontalAlignment="Left" Width="80"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="273,296,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="313,297,0,115" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="465,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="505,297,0,113" Text="0" TextWrapping="Wrap" Width="80" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="91,327,215,47"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="458,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="505,394,0,16" Text="0" TextWrapping="Wrap" Width="80" RenderTransformOrigin="0.505,0.526" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content=" Add To Sale" HorizontalAlignment="Left" Margin="632,327,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="632,357,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="638,396,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
